MainWindow.xaml

<Window 
        x:Class="SinusTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinusTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Grid
        x:Name="MyGrid"
        ShowGridLines="false" RenderTransformOrigin="0.443,0.534" Background="#FF3E3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="519"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421" />
            <ColumnDefinition Width="243"/>

        </Grid.ColumnDefinitions>
        <Button
            FontSize="20"
            Grid.Column="0" 
            Grid.Row="3" 
            Content="Запуск" 
            Click="Button_Click" 
            Margin="110,4,73,1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03FF1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            FontSize="20"
            Grid.Column="0" 
            Grid.Row="4" 
            Content="Стоп" 
            Click="Button_Click_1" 
            Margin="110,4,73,1" 
            Grid.RowSpan="2" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1A1A"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            FontSize="20"
            Grid.Column="1" 
            Content="X" 
            Click="Button_Click_2" 
            Margin="320,10,-126,472" BorderBrush="Black" Foreground="Gainsboro">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF352323"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
             FontSize="20"
             Grid.Column="1" 
             Content="Выход" 
             Click="Window_Closing_1" 
             Margin="72,4,-47,1" BorderBrush="Black" Foreground="Gainsboro" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF352323"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox 
            TextAlignment="Center"
            x:Name ="AmpTextBox" 
            SpellCheck.IsEnabled="True" 
            Language="ru-ru" 
            Text="1" 
            Grid.Column="1"
            Grid.Row="2" 
            TextChanged="AmpTextBox_TextChanged"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="95" 
            Height="26" Margin="97,6,0,0"/>
        <TextBox 
            TextAlignment="Center"
            x:Name ="FreqTextBox" 
            SpellCheck.IsEnabled="True" 
            Language="ru-ru" 
            Text="2" 
            RenderTransformOrigin="-4.321,7.096" 
            Grid.Column="1" 
            Grid.Row="1"
            TextChanged="FreqTextBox_TextChanged" 
            Margin="97,6,51,10" />
        <TextBlock 
            Text="Частота" 
            FontSize="24"
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="30" 
            Width="84" Foreground="White"/>
        <TextBlock 
            Text="Амплитуда" 
            FontSize="24"
            Grid.Row="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="31" 
            Width="120" Foreground="White"/>
    </Grid>
</Window>
